<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.FirstpageController">
   <children>
      <ImageView fx:id="img" fitHeight="490.0" fitWidth="708.0" layoutX="-4.0" layoutY="-3.0" opacity="0.84" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@rsz_wendy-rueter-316018-unsplash.jpg" />
         </image>
      </ImageView>
      <Label fx:id="label1" layoutY="43.0" prefHeight="52.0" prefWidth="406.0" text="We know you followed your heart," textFill="#252222">
         <font>
            <Font name="Lucida Calligraphy Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="label2" alignment="CENTER" layoutX="39.0" layoutY="80.0" prefHeight="128.0" prefWidth="274.0" text="And it led you here.." textFill="#1b1a1a">
         <font>
            <Font name="Lucida Calligraphy Italic" size="23.0" />
         </font>
      </Label>
      <Button fx:id="startbutton" layoutX="14.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="44.0" prefWidth="129.0" styleClass="startbutton" text="Login">
         <stylesheets>
            <URL value="@button.css" />
            <URL value="@button.css" />
         </stylesheets></Button>
      <Button fx:id="signbutton" layoutX="176.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleSignButton" prefHeight="44.0" prefWidth="129.0" styleClass="startbutton" stylesheets="@button.css" text="SignUp" />
      <Button fx:id="close" layoutX="673.0" layoutY="2.0" mnemonicParsing="false" onAction="#Clickclose" prefHeight="25.0" prefWidth="27.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/C:/Users/Yash%20Dave/Documents/NetBeansProjects/JavaFXApplication1/src/javafxapplication1/close.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
   </children>
</AnchorPane>
