<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.PopupController">
   <children>
      <Label fx:id="warning" alignment="CENTER" layoutX="23.0" layoutY="29.0" prefHeight="28.0" prefWidth="154.0" text="Password Mismatch!">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="close" onAction="#Click" layoutX="43.0" layoutY="86.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" styleClass="startbutton" stylesheets="@button.css" text="Close" />
   </children>
</AnchorPane>
 

